#add 2 numbers[2]
'''class solution:
    def addtwonumbers(self,l1:optional[ListNode],l2:optional[ListNode]):
        dummy=ListNode(0)
        carry=0
        curr=dummy66z
        p1,p2=l1,l2
        while p1 and p2:
            val=p1.val+p2.val+carry
            carry=val//10
            val=val%10
            curr.next=ListNode(val)
            curr=curr.next
            p1=p1.next
            p1=p2.next
        while p1:
            if carry==1:
                val=p1.val+carry
                carry=val//10
                val=val%10
                curr.next=ListNode(val)
            else:
                curr.next=p1
            curr=curr.next
            p1=p1.next
        while p2:
            if carry==1:
                val=p2.val+carry
                carry=val//10
                val=val%10
                curr.next=ListNode(val)
            else:
                curr.next=p2
            curr=curr.next
            p2=p2.next
        if carry==1:
            curr.next=ListNode(carry)
        return dummy.next'''
